SecurePass/SecurePass.Presentation/App.xaml

<Application x:Class="SecurePass.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecurePass.Presentation"
             StartupUri="LogInWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
  
    
    
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Languages/Dictionary-uk-UA.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Basic styles -->
            <Style TargetType="Label" x:Key="BasicLabel">
                <!--<Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>-->
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="IsEnabled" Value="True"/>
            </Style>

            <Style TargetType="Label" x:Key="ErrorLabel" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Margin" Value="0,0,0,-15"/>
            </Style>

            <!-- Menu styles -->

            <Style TargetType="Label" x:Key="MenuLabel" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="Foreground" Value="#444444"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DCE8F3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label" x:Key="ActiveMenu" BasedOn="{StaticResource MenuLabel}">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F9F9F9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Border" x:Key="MenuIcon">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Border" x:Key="UserMenuIcon" BasedOn="{StaticResource MenuIcon}">
                <Setter Property="Margin" Value="-45,0,0,0"/>
            </Style>

            <Style TargetType="Border" x:Key="SettingsMenuIcon" BasedOn="{StaticResource MenuIcon}">
                <Setter Property="Margin" Value="0,0,-45,0"/>
            </Style>

            <Style TargetType="Border" x:Key="PanelStyle">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style TargetType="Border" x:Key="SettingsPanelStyle" BasedOn="{StaticResource PanelStyle}">
                <Setter Property="Margin" Value="190,60,0,0"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="440"/>
            </Style>

            <Style TargetType="Border" x:Key="UserPanelStyle" BasedOn="{StaticResource PanelStyle}">
                <Setter Property="Margin" Value="15,60,0,0"/>
                <Setter Property="Height" Value="223"/>
                <Setter Property="Width" Value="250"/>
            </Style>

            <Style TargetType="Label" x:Key="SettingsLabel" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style TargetType="Border" x:Key="SettingsItemBorder">
                <Setter Property="Background" Value="#E1ECF6"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="SettingsItemCategoryLabel" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>

            <Style TargetType="Label" x:Key="SettingItemLabel" BasedOn="{StaticResource SettingsItemCategoryLabel}">
                <Setter Property="Foreground" Value="#A9B1B8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label" x:Key="SettingItemLabelActive" BasedOn="{StaticResource SettingItemLabel}">
                <Setter Property="Foreground" Value="Black"/>

            </Style>


            <Style TargetType="Label" x:Key="UserInfoPanelLabel" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Button" x:Key="UserInfoPanelButton">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="Background" Value="#FF4B4B"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EB4444"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Page -->

            <Style TargetType="Label" x:Key="pageLabel" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="Margin" Value="60,40,70,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderBrush" Value="#D9D9D9"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Foreground" Value="#444444"/>
                <Setter Property="Padding" Value="0,0,0,10"/>
            </Style>

            <Style TargetType="Border" x:Key="AddNewButton">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#D9D9D9"/>
                <Setter Property="Margin" Value="0,80,0,0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>
