SecurePass/SecurePass.Presentation/CreatePasswordWindow.xaml

<Window x:Class="SecurePass.Presentation.CreatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Presentation"
        mc:Ignorable="d"
        Title="Create Password" MinWidth="1000" MinHeight="500" Height="1080" Width="1920" WindowState="Maximized" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="NewPasswordPage">
            <Setter Property="Margin" Value="0,40,0,40"/>
        </Style>
        <Style TargetType="Label" x:Key="NewPasswordLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="TextBoxLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>

        <Style TargetType="Label" x:Key="CategoryLabel">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,30,0,20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="NewPasswordTextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#A9B1B8"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#A9B1B8"/>
        </Style>

        <Style TargetType="Button" x:Key="NewPasswordSaveButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,35,20,0"/>
            <Setter Property="Background" Value="#41C6FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#54CCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="NewPasswordCancelButton" BasedOn="{StaticResource NewPasswordSaveButton}">
            <Setter Property="Background" Value="#FF4B4B"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F04A4A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="GeneratePasswordLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="#41C6FF"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Border" x:Key="GeneratePassword">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="420"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style TargetType="Label" x:Key="PasswordGeneratorLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="Border" x:Key="PasswordGeneratorPanel">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#E1ECF6"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>

        <Style TargetType="Label" x:Key="ParameterLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="PasswordGeneratorPanelText" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            
        </Style>

        <Style TargetType="Image" x:Key="ReloadImage">
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="FoldersComboBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#A9B1B8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#A9B1B8"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
        </Style>

        <Style TargetType="Border" x:Key="GeneratePasswordBackground">
            <Setter Property="Background" Value="#131B2B"/>
            <!--<Setter Property="Background" Value="#131B2B"/>-->
            <Setter Property="Opacity" Value="0.35"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="GenaratePasswordBackground" Grid.ColumnSpan="2" Panel.ZIndex="1"  Style="{StaticResource GeneratePasswordBackground}"/>

        <Border x:Name="GenaratePassword" Grid.Column="1" Panel.ZIndex="2" Style="{StaticResource GeneratePassword}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="35,15,35,0">
                <Label Content="{DynamicResource PasswrodGeneratorTitle}" Style="{StaticResource PasswordGeneratorLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource PasswordGeneratorPanel}">
                        <Label Style="{StaticResource PasswordGeneratorPanelText}" Content="jfDs42nf!3d8#gdsjjhFkkd323!fdff"/>
                    </Border>

                    <Image Style="{StaticResource ReloadImage}" Grid.Column="1" Source="/Images/reload.png"/>
                    <Label Grid.ColumnSpan="2" BorderBrush="#D9D9D9" BorderThickness="0,0,0,1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource LengthStr}" Style="{StaticResource ParameterLabel}"/>
                    <Label Grid.Row="1" Content="{DynamicResource CapitalLettersStr}" Style="{StaticResource ParameterLabel}"/>
                    <Label Grid.Row="2" Content="{DynamicResource DigitsStr}" Style="{StaticResource ParameterLabel}"/>
                    <Label Grid.Row="3" Content="{DynamicResource SymbolsStr}" Style="{StaticResource ParameterLabel}"/>
                </Grid>
                <Button Content="{DynamicResource FillPasswordStr}" Width="150" Height="40" Margin="0,15,0,0" Style="{StaticResource NewPasswordSaveButton}" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>


        <Border x:Name="SettingsPanel" Grid.ColumnSpan="2" Panel.ZIndex="1" Style="{StaticResource SettingsPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="30,20,30,0">
                <Label Content="Settings" Style="{StaticResource SettingsLabel}"/>
                <Border Style="{StaticResource SettingsItemBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource LanguageTitle}" Style="{StaticResource SettingsItemCategoryLabel}"/>
                        <Label x:Name="UaLang" Content="Українська" MouseLeftButtonDown="Lang_MouseLeftButtonDown" Tag="uk-UA" Grid.Column="1" Style="{StaticResource SettingItemLabel}"/>
                        <Label x:Name="EnLang" Content="English" MouseLeftButtonDown="Lang_MouseLeftButtonDown" Tag="en-US" Grid.Column="2" Style="{StaticResource SettingItemLabelActive}"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource SettingsItemBorder}" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource ThemeTitle}" Style="{StaticResource SettingsItemCategoryLabel}"/>
                        <Label Content="{DynamicResource ThemeOptionLight}" Grid.Column="1" Style="{StaticResource SettingItemLabelActive}"/>
                        <Label Content="{DynamicResource ThemeOptionDark}" Grid.Column="2" Style="{StaticResource SettingItemLabel}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <Border x:Name="UserInfoPanel" Panel.ZIndex="1" Grid.ColumnSpan="2" Style="{StaticResource UserPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="0,40,0,0">
                <Image Height="70" Width="70" Source="/Images/user.png"/>
                <Label Content="user@example.com" Style="{StaticResource UserInfoPanelLabel}"/>
                <Button Content="{DynamicResource LogOutButton}" Style="{StaticResource UserInfoPanelButton}" Click="LogOut_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>
        </Border>

        <Border Background="#E1ECF6" CornerRadius="0,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border  Style="{StaticResource UserMenuIcon}" MouseLeftButtonDown="UserImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/user.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource SettingsMenuIcon}" MouseLeftButtonDown="SettingsImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/settings.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Label Style="{StaticResource ActiveMenu}" Grid.ColumnSpan="2" Grid.Row="1" Content="{DynamicResource MenuOptionPasswords}" MouseLeftButtonDown="Passwords_MouseLeftButtonDown"/>
                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="2" Content="{DynamicResource MenuOptionFolders}" MouseLeftButtonDown="Folders_MouseLeftButtonDown"/>
                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="3" Content="{DynamicResource MenuOptionTrash}" MouseLeftButtonDown="Trash_MouseLeftButtonDown"/>
            </Grid>
        </Border>
        
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*" MinWidth="600"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"  Style="{StaticResource NewPasswordPage}">
                    <Label Content="{DynamicResource CreatePasswordPageTitle}" Style="{StaticResource NewPasswordLabel}"/>
                    <Label Content="{DynamicResource CreatePasswordTitleTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>
                    <TextBox Text="{DynamicResource CreatePasswordTitleTextBoxTitle}" Tag="{DynamicResource CreatePasswordTitleTextBoxTitle}" GotFocus="RemoveText" LostFocus="AddText" Style="{StaticResource NewPasswordTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="{DynamicResource CreatePasswordDetailsTitle}" Style="{StaticResource CategoryLabel}"/>
                    <Label Content="{DynamicResource CreatePasswordEmailTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>
                    <TextBox Text="{DynamicResource CreatePasswordEmailTextBoxTitle}" Tag="{DynamicResource CreatePasswordEmailTextBoxTitle}" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,20" Style="{StaticResource NewPasswordTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="{DynamicResource CreatePasswordPasswordTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>
                    <TextBox Text="{DynamicResource CreatePasswordPasswordTextBoxTitle}" Tag="{DynamicResource CreatePasswordPasswordTextBoxTitle}" GotFocus="RemoveText" LostFocus="AddText" Style="{StaticResource NewPasswordTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="{DynamicResource CreatePasswordGeneratePasswordLabel}" Style="{StaticResource GeneratePasswordLabel}" MouseLeftButtonDown="GeneratePassword_MouseLeftButtonDown"/>

                    <Label Content="{DynamicResource CreatePasswordOtherTitle}" Style="{StaticResource CategoryLabel}"/>
                    <Label Content="{DynamicResource CreatePasswordFolderTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>
                    <!--<ComboBox Style="{StaticResource FoldersComboBox}">
                        
                        <ComboBoxItem IsSelected="True" Content="TEST"/>
                        <ComboBoxItem Content="TEST"/>
                        <ComboBoxItem Content="TEST"/>
                        <ComboBoxItem Content="TEST"/>
                    </ComboBox>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{DynamicResource CreatePasswordSaveButton}" Style="{StaticResource NewPasswordSaveButton}" Click="SaveButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Content="{DynamicResource CreatePasswordCancelButton}"  Style="{StaticResource NewPasswordCancelButton}" Click="CancelButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
