SecurePass/SecurePass.Presentation/FoldersWindow.xaml

<Window x:Class="SecurePass.Presentation.FoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Presentation"
        mc:Ignorable="d"
        Title="Folders" MinWidth="1000" MinHeight="400" Height="1080" Width="1920" WindowState="Maximized" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Border" x:Key="CreateNewFolderPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="45,40,60,0"/>
        </Style>
        <Style TargetType="Label" x:Key="NewFolderLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NewFolderTextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>
            <Setter Property="Foreground" Value="#A9B1B8"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="25,0,0,6"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style TargetType="Button" x:Key="NewFolderSaveButton">

            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#41C6FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#54CCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="NewFolderPanel" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource CreateNewFolderPanel}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Add new folder" Style="{StaticResource NewFolderLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/folder.png"/>
                    <TextBox x:Name="NewFolderTextBox" GotFocus="RemoveText" LostFocus="AddText" Tag="Folder name" Text="Folder name" Grid.Column="1" Style="{StaticResource NewFolderTextBox}"/>
                </Grid>
                <Button Content="Save" Style="{StaticResource NewFolderSaveButton}" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        <Border x:Name="SettingsPanel" Grid.ColumnSpan="2" Panel.ZIndex="1" Style="{StaticResource SettingsPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="30,20,30,0">
                <Label Content="Settings" Style="{StaticResource SettingsLabel}"/>
                <Border Style="{StaticResource SettingsItemBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Languege" Style="{StaticResource SettingsItemCategoryLabel}"/>
                        <Label Content="Українська" Grid.Column="1" Style="{StaticResource SettingItemLabel}"/>
                        <Label Content="English" Grid.Column="2" Style="{StaticResource SettingItemLabelActive}"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource SettingsItemBorder}" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Theme" Style="{StaticResource SettingsItemCategoryLabel}"/>
                        <Label Content="Light" Grid.Column="1" Style="{StaticResource SettingItemLabelActive}"/>
                        <Label Content="Dark" Grid.Column="2" Style="{StaticResource SettingItemLabel}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <Border x:Name="UserInfoPanel" Panel.ZIndex="1" Grid.ColumnSpan="2" Style="{StaticResource UserPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="0,40,0,0">
                <Image Height="70" Width="70" Source="/Images/user.png"/>
                <Label Content="user@example.com" Style="{StaticResource UserInfoPanelLabel}"/>
                <Button Content="Log out" Style="{StaticResource UserInfoPanelButton}" Click="LogOut_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>
        </Border>


        <Border Background="#E1ECF6" CornerRadius="0,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border  Style="{StaticResource UserMenuIcon}" MouseLeftButtonDown="UserImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/user.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource SettingsMenuIcon}" MouseLeftButtonDown="SettingsImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/settings.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="1" Content="Passwords" MouseLeftButtonDown="Passwords_MouseLeftButtonDown"/>
                <Label Style="{StaticResource ActiveMenu}" Grid.ColumnSpan="2" Grid.Row="2" Content="Folders" MouseLeftButtonDown="Folders_MouseLeftButtonDown"/>
                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="3" Content="Trash" MouseLeftButtonDown="Trash_MouseLeftButtonDown"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1">
            <Label Content="Folders" Style="{StaticResource pageLabel}"/>
            <Border Style="{StaticResource AddNewButton}">
                <Image Opacity="0.3" Source="/Images/plus.png" MouseLeftButtonDown="AddNewFolder_MouseLeftButtonDown"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
