SecurePass/SecurePass.Presentation/LogInWindow.xaml

<Window x:Class="SecurePass.Presentation.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Presentation"
        mc:Ignorable="d"
        Height="550" Width="400" 
        Background="#FFE1ECF6" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Label" x:Key="SecurePassLoginTitle" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="TextBoxLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,0,0,4"/>
        </Style>
        

        <Style TargetType="{x:Type Button}" x:Key="LoginButton">
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#41C6FF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,40,0,7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#54CCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="SignUp" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="AutorithationTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                x:Name="textSource"
                                Background="Transparent"
                                Panel.ZIndex="2" 
                                VerticalContentAlignment="Center"
                                Padding="5,0,0,0"
                                BorderBrush="#A9B1B8">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Text="{TemplateBinding Tag}" Background="Transparent" BorderThickness="0" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#A9B1B8"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="5,0,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Border MouseDown="Border_MouseDown" Background="White" Height="30">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{StaticResource WindowButton}"
                            Content="―"
                            Padding="0,-2,0,0"
                            Click="ButtonMinimize_Click"/>

                    <Button Style="{StaticResource CloseWindowButton}"
                            Content="⨉"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Margin="55, 55, 55, 0">
            <Canvas>
                <Image x:Name="LangImage" Tag="en-US" MouseLeftButtonDown="Lang_MouseLeftButtonDown" Source="/Images/en-US.png" Style="{StaticResource LangImage}"/>
            </Canvas>
            <Label Content="SecurePass" Style="{StaticResource SecurePassLoginTitle}" />
            <Label Content="{DynamicResource LoginTitle}" Style="{StaticResource SecurePassLoginTitle}"/>

            <Label Content="{DynamicResource EmailTitle}" Margin="0,35,0,0" Style="{StaticResource TextBoxLabel}"/>
            <TextBox x:Name="EmailTextBox" Tag="{DynamicResource EmailTitle}" Style="{StaticResource AutorithationTextBox}"/>

            <Label x:Name="EmailErrorLabel" Style="{StaticResource ErrorLabel}"/>

            <Label Content="{DynamicResource PasswordTitle}" Margin="0,25,0,0" Style="{StaticResource TextBoxLabel}"/>
            <TextBox x:Name="PasswordTextBox"  Tag="{DynamicResource PasswordTitle}" Style="{StaticResource AutorithationTextBox}"/>


            <Label x:Name="ValidErrorLabel" Style="{StaticResource ErrorLabel}"/>

            <Button x:Name="LoginButton" Content="{DynamicResource LogInButton}" Style="{StaticResource LoginButton}" Click="LoginButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Style="{StaticResource SignUp}" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock Text="{DynamicResource LoginUnderPageStr}"/>       
            
            <Hyperlink TextDecorations="None"  Click="SignUpLabel_Click">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#41C6FF" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#54CCFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
                <Run Text="{DynamicResource SignupRedirectLabel}"/>
            </Hyperlink>
        </TextBlock>
            </Label>
        </StackPanel>
    </StackPanel>
</Window>
