SecurePass/SecurePass.Presentation/PasswordsWindow.xaml

<Window x:Class="SecurePass.Presentation.PasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Presentation"
        mc:Ignorable="d"
        Title="All Passwords" MinWidth="1000" WindowState="Maximized" MinHeight="400" Height="1080" Width="1920" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="SettingsPanel" Grid.ColumnSpan="2" Panel.ZIndex="1" Style="{StaticResource SettingsPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="30,20,30,0">
                <Label Content="Settings" Style="{StaticResource SettingsLabel}"/>
                <Border Style="{StaticResource SettingsItemBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource LanguageTitle}" Style="{StaticResource SettingsItemCategoryLabel}"/>
                        <Label x:Name="UaLang" Content="Українська" MouseLeftButtonDown="Lang_MouseLeftButtonDown" Tag="uk-UA" Grid.Column="1" Style="{StaticResource SettingItemLabel}"/>
                        <Label x:Name="EnLang" Content="English" MouseLeftButtonDown="Lang_MouseLeftButtonDown" Tag="en-US" Grid.Column="2" Style="{StaticResource SettingItemLabelActive}"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource SettingsItemBorder}" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource ThemeTitle}" Style="{StaticResource SettingsItemCategoryLabel}"/>
                        <Label Content="{DynamicResource ThemeOptionLight}" Grid.Column="1" Style="{StaticResource SettingItemLabelActive}"/>
                        <Label Content="{DynamicResource ThemeOptionDark}" Grid.Column="2" Style="{StaticResource SettingItemLabel}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <Border x:Name="UserInfoPanel" Panel.ZIndex="1" Grid.ColumnSpan="2" Style="{StaticResource UserPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="0,40,0,0">
                <Image Height="70" Width="70" Source="/Images/user.png"/>
                <Label Content="user@example.com" Style="{StaticResource UserInfoPanelLabel}"/>
                <Button Content="{DynamicResource LogOutButton}" Style="{StaticResource UserInfoPanelButton}" Click="LogOut_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>
        </Border>


        <Border Background="#E1ECF6" CornerRadius="0,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border  Style="{StaticResource UserMenuIcon}" MouseLeftButtonDown="UserImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/user.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource SettingsMenuIcon}" MouseLeftButtonDown="SettingsImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/settings.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Label Style="{StaticResource ActiveMenu}" Grid.ColumnSpan="2" Grid.Row="1" Content="{DynamicResource MenuOptionPasswords}" MouseLeftButtonDown="Passwords_MouseLeftButtonDown"/>
                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="2" Content="{DynamicResource MenuOptionFolders}" MouseLeftButtonDown="Folders_MouseLeftButtonDown"/>
                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="3" Content="{DynamicResource MenuOptionTrash}" MouseLeftButtonDown="Trash_MouseLeftButtonDown"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1">
            <Label Content="{DynamicResource PasswordsPageTitle}" Style="{StaticResource pageLabel}"/>
            <Border Style="{StaticResource AddNewButton}">
                <Image Opacity="0.3" Source="/Images/plus.png" MouseLeftButtonDown="AddNewButton_MouseLeftButtonDown"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
