SecurePass/SecurePass.Presentation/TrashWindow.xaml

<Window x:Class="SecurePass.Presentation.TrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Presentation"
        mc:Ignorable="d"
        Title="Trash" MinWidth="1000" MinHeight="400" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Label" x:Key="TrashEmpty" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>

        <Style TargetType="Image" x:Key="TrashImage">
            <Setter Property="Margin" Value="0,100,0,0"/>
            <Setter Property="Height" Value="90"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="SettingsPanel" Grid.ColumnSpan="2" Panel.ZIndex="1" Style="{StaticResource SettingsPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="30,25,30,0">
                <Label Content="Settings" Style="{StaticResource SettingsLabel}"/>
                <Border Style="{StaticResource SettingsItemBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Languege" Style="{StaticResource SettingsItemLabel}"/>
                        <Label Content="Українська" Grid.Column="1" Style="{StaticResource SettingsItemLabel}"/>
                        <Label Content="English" Grid.Column="2" Style="{StaticResource SettingsItemLabel}"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource SettingsItemBorder}" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Theme" Style="{StaticResource SettingsItemLabel}"/>
                        <Label Content="Light" Grid.Column="1" Style="{StaticResource SettingsItemLabel}"/>
                        <Label Content="Dark" Grid.Column="2" Style="{StaticResource SettingsItemLabel}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <Border x:Name="UserInfoPanel" Panel.ZIndex="1" Style="{StaticResource UserPanelStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="0,40,0,0">
                <Image Height="70" Width="70" Source="/Images/user.png"/>
                <Label Content="user@example.com" Style="{StaticResource UserInfoPanelLabel}"/>
                <Button Content="Log out" Style="{StaticResource UserInfoPanelButton}" Click="LogOut_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>
        </Border>


        <Border Background="#E1ECF6" CornerRadius="0,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>


                <Border Margin="-40,0,0,0"  Style="{StaticResource MenuIcon}" MouseLeftButtonDown="UserImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/user.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Border Margin="0,0,-40,0" Grid.Column="1" Style="{StaticResource MenuIcon}" MouseLeftButtonDown="SettingsImage_MouseLeftButtonDown">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/settings.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>



                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="1" Content="Passwords" MouseLeftButtonDown="Passwords_MouseLeftButtonDown"/>
                <Label Style="{StaticResource MenuLabel}" Grid.ColumnSpan="2" Grid.Row="2" Content="Folders" MouseLeftButtonDown="Folders_MouseLeftButtonDown"/>
                <Label Style="{StaticResource ActiveMenu}" Grid.ColumnSpan="2" Grid.Row="3" Content="Trash" MouseLeftButtonDown="Trash_MouseLeftButtonDown"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1">
            <Label Content="Trash" Style="{StaticResource pageLabel}"/>
            <!--<DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="60,0,70,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>-->
            <!--<Border Style="{StaticResource AddNewButton}">
                <Image Opacity="0.3" Source="/Images/plus.png" MouseLeftButtonDown="AddNewButton_MouseLeftButtonDown"/>
            </Border>-->
            <Image Source="/Images/trash.png" Style="{StaticResource TrashImage}"/>
            <Label Content="Trash is empty" Style="{StaticResource TrashEmpty}"/>
        </StackPanel>
    </Grid>
</Window>
