SecurePass/SecurePass.Presentation/Pages/CreatePasswordPage.xaml

<Page x:Class="SecurePass.Presentation.Pages.CreatePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurePass.Presentation.Pages"
      mc:Ignorable="d" 
      d:Width="1500" d:Height="1000"
      Title="CreatePassword" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="NewPasswordPage">
            <Setter Property="Margin" Value="0,40,0,40"/>
        </Style>
        <Style TargetType="Label" x:Key="NewPasswordLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="TextBoxLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>

        <Style TargetType="Label" x:Key="CategoryLabel">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,30,0,20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style TargetType="Button" x:Key="NewPasswordSaveButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,35,20,0"/>
            <Setter Property="Background" Value="#41C6FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#54CCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="NewPasswordCancelButton" BasedOn="{StaticResource NewPasswordSaveButton}">
            <Setter Property="Background" Value="#FF4B4B"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F04A4A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="GeneratePasswordLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="#41C6FF"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Border" x:Key="GeneratePassword">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="430"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style TargetType="Label" x:Key="PasswordGeneratorLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="Border" x:Key="PasswordGeneratorPanel">
            <Setter Property="Background" Value="#E1ECF6"/>
            <Setter Property="Height" Value="80"/>
        </Style>

        <Style TargetType="Label" x:Key="ParameterLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="PasswordGeneratorPanelText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <Style TargetType="Image" x:Key="ReloadImage">
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="FoldersComboBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#A9B1B8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#A9B1B8"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
        </Style>

        <Style TargetType="Border" x:Key="GeneratePasswordBackground">
            <Setter Property="Background" Value="#131B2B"/>
            <Setter Property="Opacity" Value="0.35"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="-250,0,0,0"/>
        </Style>

        <Style x:Key="NewPasswordTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="textSource"
                                        Background="Transparent"
                                        Panel.ZIndex="2" 
                                        VerticalContentAlignment="Center"
                                        Padding="15,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Text="{TemplateBinding Tag}" Background="Transparent" BorderThickness="0" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#A9B1B8"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="15,0,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        
        <Style TargetType="CheckBox" x:Key="GeneratorCheckbox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="#B0BEC5" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="18" Width="18" CornerRadius="12.5" HorizontalAlignment="Left" Margin="6,0,0,0"></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="0,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.2" From="6,0,0,0" To="30,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.2" From="30,0,0,0" To="6,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#ECEFF1"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#45DC66"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ReloadButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Slider" x:Key="LengthSlider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Value" Value="10"/>
            <Setter Property="Minimum" Value="5"/>
            <Setter Property="Maximum" Value="50"/>
            <Setter Property="SelectionStart" Value="10"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="PasswordLengthStr">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Border x:Name="GenaratePasswordBackground" Grid.ColumnSpan="2" Panel.ZIndex="1" Style="{StaticResource GeneratePasswordBackground}"/>

        <Border x:Name="GenaratePassword" Grid.Column="1" Panel.ZIndex="2" Style="{StaticResource GeneratePassword}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel Margin="25,20,25,0">
                <Label Content="{DynamicResource PasswrodGeneratorTitle}" Style="{StaticResource PasswordGeneratorLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource PasswordGeneratorPanel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="GeneratedPassword" Style="{StaticResource PasswordGeneratorPanelText}" />

                            <Button Style="{StaticResource ReloadButton}" Grid.Column="1" Click="ReloadButton_Click">
                                <Image Style="{StaticResource ReloadImage}" Source="/Images/reload.png"/>
                            </Button>
                        </Grid>
                    </Border>
                     <Label Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="#D9D9D9" BorderThickness="0,0,0,1"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LengthStr}" Style="{StaticResource ParameterLabel}"/>
                    <Slider x:Name="PasswordLengthSlider" Grid.Column="1" Style="{StaticResource LengthSlider}" ValueChanged="PasswordLengthSlider_ValueChanged"/>
                    <Label x:Name="PasswordLengthTxt"  Style="{StaticResource PasswordLengthStr}" Grid.Column="2"/>
                    <Label Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#D9D9D9" IsHitTestVisible="False"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource CapitalLettersStr}" Style="{StaticResource ParameterLabel}"/>
                    <CheckBox x:Name="PasswordCapitalLetters" 
                              Style="{StaticResource GeneratorCheckbox}"
                              Grid.Column="1"
                              Checked="PasswordParameterChanged" Unchecked="PasswordParameterChanged"/>
                    
                    <Label Grid.Row="1" Content="{DynamicResource DigitsStr}" Style="{StaticResource ParameterLabel}"/>
                    <CheckBox x:Name="PasswordDigits" 
                              Style="{StaticResource GeneratorCheckbox}"
                              Grid.Row="1" Grid.Column="1"
                              Checked="PasswordParameterChanged" Unchecked="PasswordParameterChanged"/>
                    
                    <Label Grid.Row="2" Content="{DynamicResource SymbolsStr}" Style="{StaticResource ParameterLabel}"/>
                    <CheckBox x:Name="PasswordSymbols"
                              Style="{StaticResource GeneratorCheckbox}"
                              Grid.Row="2" Grid.Column="1"
                              Checked="PasswordParameterChanged" Unchecked="PasswordParameterChanged"/>
                </Grid>
                
                <Button Content="{DynamicResource FillPasswordStr}" Width="150" Height="40" Margin="0,15,0,0" Style="{StaticResource NewPasswordSaveButton}" Click="FillPassword_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*" MinWidth="600"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"  Style="{StaticResource NewPasswordPage}">
                    <Label x:Name="CreatePasswordPageTitle" Content="{DynamicResource CreatePasswordPageTitle}" Style="{StaticResource NewPasswordLabel}"/>
                    <Label Content="{DynamicResource CreatePasswordTitleTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>
                    <TextBox x:Name="PasswordTitleTextBox" Tag="{DynamicResource CreatePasswordTitleTextBoxTitle}" Style="{StaticResource NewPasswordTextBox}"/>
                    <Label x:Name="PasswordTitleTextBoxError" Content="{DynamicResource PasswordTitleEmpty}" Visibility="Collapsed" Style="{StaticResource ErrorLabel}"/>


                    <Label Content="{DynamicResource CreatePasswordDetailsTitle}" Style="{StaticResource CategoryLabel}"/>
                    <Label Content="{DynamicResource CreatePasswordEmailTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>
                    
                    <TextBox x:Name="EmailOrUsernameTextBox" Tag="{DynamicResource CreatePasswordEmailTextBoxTitle}" Margin="0,0,0,10" Style="{StaticResource NewPasswordTextBox}"/>
                    <Label Content="{DynamicResource CreatePasswordPasswordTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>

                    <TextBox x:Name="PasswordTextBox" Tag="{DynamicResource CreatePasswordPasswordTextBoxTitle}" Style="{StaticResource NewPasswordTextBox}"/>
                    <Label x:Name="PasswordTextBoxError" Content="{DynamicResource PasswordEmpty}" Visibility="Collapsed" Style="{StaticResource ErrorLabel}"/>
                    <Label Content="{DynamicResource CreatePasswordGeneratePasswordLabel}" Style="{StaticResource GeneratePasswordLabel}" MouseLeftButtonDown="GeneratePassword_MouseLeftButtonDown"/>
                      
                    <Label Content="{DynamicResource CreatePasswordOtherTitle}" Style="{StaticResource CategoryLabel}"/>
                    <Label Content="{DynamicResource CreatePasswordFolderTextBoxTitle}" Style="{StaticResource TextBoxLabel}"/>
                    <ComboBox x:Name="FoldersComboBox" Style="{StaticResource FoldersComboBox}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{DynamicResource CreatePasswordSaveButton}" Style="{StaticResource NewPasswordSaveButton}" Click="SaveButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Content="{DynamicResource CreatePasswordCancelButton}"  Style="{StaticResource NewPasswordCancelButton}" Click="CancelButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
