SecurePass/SecurePass.Presentation/Pages/FoldersPage.xaml

<Page x:Class="SecurePass.Presentation.Pages.FoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurePass.Presentation"
      mc:Ignorable="d" 
      d:Width="1500"
      Title="FoldersPage" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Page.Resources>
        <Style TargetType="Border" x:Key="CreateNewFolderPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="45,40,60,0"/>
        </Style>
        <Style TargetType="Label" x:Key="NewFolderLabel" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style x:Key="NewFolderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                x:Name="textSource"
                                Background="Transparent"
                                Panel.ZIndex="2" 
                                VerticalContentAlignment="Center"
                                BorderBrush="#444444"
                                BorderThickness="0,0,0,2">
       
                            </TextBox>
                            <TextBox Text="{TemplateBinding Tag}" Background="Transparent" BorderThickness="0" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#A9B1B8"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="25,0,0,6"/>
        </Style>

        <Style TargetType="Button" x:Key="NewFolderSaveButton">

            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#41C6FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inria Sans"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#54CCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="CreateNewFolderBackground">
            <Setter Property="Background" Value="#131B2B"/>
            <Setter Property="Opacity" Value="0.35"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="-250,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Border x:Name="GenaratePasswordBackground" Grid.ColumnSpan="2" Panel.ZIndex="1"  Style="{StaticResource CreateNewFolderBackground}"/>
        <Border x:Name="NewFolderPanel" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource CreateNewFolderPanel}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="250"  Opacity="0.25"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="{DynamicResource AddNewFolderPanelTitle}" Style="{StaticResource NewFolderLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/folder.png"/>
                    <TextBox x:Name="NewFolderTextBox" Tag="{DynamicResource FolderName}" Grid.Column="1" Style="{StaticResource NewFolderTextBox}"/>
                </Grid>
                <Label x:Name="FolderNameError" Visibility="Collapsed" Style="{StaticResource ErrorLabel}" Content="{DynamicResource FolderNameExist}"/>
                <Button Content="{DynamicResource AddNewFolderPanelSaveButton}" Style="{StaticResource NewFolderSaveButton}" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <Grid Style="{StaticResource PagePanel}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="{DynamicResource FoldersPageTitle}" Style="{StaticResource pageLabel}"/>
                <Button Style="{StaticResource AddNewButton}" Click="AddNewFolder_Click" Content="{DynamicResource AddFolderButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Border Style="{StaticResource PageHorizontalLine}"/>
            <ListView Grid.Row="1" Name="DataBinding" Style="{StaticResource ItemsList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder" Style="{StaticResource PageHorizontalLine}" Margin="0,0,60,0">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource ItemTitle}" Text="{Binding Title}"/>

                            <StackPanel Grid.Column="1" Style="{StaticResource CommandButtonPanel}">
                                <Button x:Name="OpenButton" Style="{StaticResource CommandButton}" Click="OpenButton_Click">
                                    <Image Source="../Images/folder_open.png"/>
                                </Button>
                                <Button x:Name="ChangeButton" Style="{StaticResource CommandButton}" Click="ChangeButton_Click" >
                                    <Image Source="../Images/edit.png"/>
                                </Button>
                                <Button x:Name="DeleteButton" Style="{StaticResource CommandButton}" Click="DeleteButton_Click">
                                    <Image Source="../Images/delete.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
