SecurePass/SecurePass.Presentation/Pages/PasswordsPage.xaml

<Page x:Class="SecurePass.Presentation.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:Width="1500"
      Loaded="Page_Loaded">
    <Grid>
        <materialDesign:Snackbar x:Name="Snackbar" Style="{StaticResource NotificationPanel}"/>
        <Grid Style="{StaticResource PagePanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="PasswordsPageLabel" Content="{DynamicResource PasswordsPageTitle}" Style="{StaticResource pageLabel}"/>
                <Button x:Name="AddPasswordButton" Style="{StaticResource AddNewButton}" Click="AddNewPassword_Click" Content="{DynamicResource AddPasswordButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Border Style="{StaticResource PageHorizontalLine}"/>
            <ListView Grid.Row="1" Name="DataBinding" Style="{StaticResource ItemsList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder" Style="{StaticResource PageHorizontalLine}" Margin="0,0,60,0">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
 
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Tag" Value="MouseOver"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Tag" Value="MouseNotOver"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ListItemGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" x:Name="ItemEmailUsername">
                                <TextBlock Style="{StaticResource ItemTitle}" Text="{Binding Password.Title}"/>
                                <TextBlock Style="{StaticResource ItemEmailUsername}" Text="{Binding Password.Email_Username}"/>
                            </StackPanel>
                            
                            <TextBlock Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource ItemPassword}"/>

                            <StackPanel Grid.RowSpan="2"  Grid.Column="2" Style="{StaticResource CommandButtonPanel}">
                                <Button x:Name="ShowButton" Style="{StaticResource CommandButton}" Click="ShowButton_Click">
                                    <Image Style="{StaticResource CommandButtonImage}" Source="../Images/show.png"/>
                                    
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="{DynamicResource ShowItem}">
                                            <ToolTip.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource ToolTipBorderStyle}"/>
                                            </ToolTip.Resources>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="CopyButton" Style="{StaticResource CommandButton}" Click="CopyButton_Click">
                                    <Image Style="{StaticResource CommandButtonImage}" Source="../Images/copy.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="{DynamicResource CopyItem}">
                                            <ToolTip.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource ToolTipBorderStyle}"/>
                                            </ToolTip.Resources>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="ChangeButton" Style="{StaticResource CommandButton}" Click="ChangeButton_Click">
                                    <Image Style="{StaticResource CommandButtonImage}" Source="../Images/edit.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="{DynamicResource ChangeItem}">
                                            <ToolTip.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource ToolTipBorderStyle}"/>
                                            </ToolTip.Resources>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="DeleteButton" Style="{StaticResource CommandButton}" Click="TrashButton_Click">
                                    <Image Style="{StaticResource CommandButtonImage}" Source="../Images/delete.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="{DynamicResource DeleteItem}">
                                            <ToolTip.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource ToolTipBorderStyle}"/>
                                            </ToolTip.Resources>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
