SecurePass/SecurePass.Presentation/Pages/PasswordsPage.xaml

<Page x:Class="SecurePass.Presentation.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecurePass.Presentation.Pages"
      mc:Ignorable="d" 
      d:Width="1500">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="PagePanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="60,40,60,40"/>
        </Style>

        
        
    </Page.Resources>
    <Grid>
        <materialDesign:Snackbar x:Name="Snackbar" 
                         Panel.ZIndex="1" 
                         Background="Black" 
                         Foreground="White" 
                         Margin="0,0,0,30"/>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PagePanel}" Grid.Column="1">
                <Label x:Name="PasswordsPageLabel" Content="{DynamicResource PasswordsPageTitle}" Style="{StaticResource pageLabel}"/>
                <ListView Name="DataBinding" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="RootBorder" BorderThickness="0,0,0,2" BorderBrush="#D9D9D9">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="15,0,0,0" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <TextBlock Foreground="#444444" TextTrimming="CharacterEllipsis" Background="Transparent" FontSize="28" Text="{Binding Password.Title}"/>
                                </Label>
                                <Label Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <TextBlock Foreground="#444444" TextTrimming="CharacterEllipsis" Background="Transparent"  HorizontalAlignment="Left" FontSize="28" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="************"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Password.Password}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Label>
                                
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="ShowButton" Style="{StaticResource CommandButton}" Click="ShowButton_Click">
                                        <Image Source="../Images/show.png"/>
                                    </Button>
                                    <Button x:Name="CopyButton" Style="{StaticResource CommandButton}" Click="CopyButton_Click">
                                        <Image Source="../Images/copy.png"/>
                                    </Button>
                                    <Button x:Name="ChangeButton" Style="{StaticResource CommandButton}" Click="ChangeButton_Click">
                                        <Image Source="../Images/edit.png"/>
                                    </Button>
                                    <Button x:Name="DeleteButton" Style="{StaticResource CommandButton}" Click="TrashButton_Click">
                                        <Image Source="../Images/delete.png"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Style="{StaticResource AddNewButton}">
                    <Image Opacity="0.3" Source="/Images/plus.png" MouseLeftButtonDown="AddNewButton_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
