SecurePass/SecurePass.Presentation/Pages/PasswordScannerPage.xaml

<Page x:Class="SecurePass.Presentation.Pages.PasswordScannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurePass.Presentation.Pages"
      mc:Ignorable="d" 
       d:DesignWidth="2000">

    <Page.Resources>
        

        <Style TargetType="Border" x:Key="PasswordScannerElementStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MaxWidth" Value="1000"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="20,20,20,20"/>
            <Setter Property="Margin" Value="30,0,30,30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#F9F9F9"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Label" x:Key="PasswordScannerElementTitleStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="PasswordScannerElementSubTitleStyle">
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="WeakPasswordTitleStyle" BasedOn="{StaticResource PasswordScannerElementTitleStyle}">
            <Setter Property="Foreground" Value="#f44336"/>
        </Style>

        <Style TargetType="Label" x:Key="ReusedPasswordTitleStyle" BasedOn="{StaticResource PasswordScannerElementTitleStyle}">
            <Setter Property="Foreground" Value="#ffb655"/>
        </Style>

        <Style TargetType="Label" x:Key="OldPasswordTitleStyle" BasedOn="{StaticResource PasswordScannerElementTitleStyle}">
            <Setter Property="Foreground" Value="#ffa200"/>
        </Style>

        <Style TargetType="Label" x:Key="AccountsStrStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>

        <Style TargetType="Label" x:Key="PasswordScannerElementNumberStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Image" x:Key="PasswordScannerPageElementImage">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource PasswordScannerTitleStyle}" 
               Content="{DynamicResource PasswordScannerStr}"/>

        <Border Grid.Row="1" Style="{StaticResource PasswordScannerList}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource PasswordScannerElementStyle}" MouseLeftButtonDown="WeakPasswords_MouseLeftButtonDown">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/weak.png" Style="{StaticResource PasswordScannerPageElementImage}"/>
                            <StackPanel>
                                <Label Style="{StaticResource WeakPasswordTitleStyle}" Content="{DynamicResource WeakPasswordsStr}"/>
                                <Label Content="{DynamicResource WeakPasswordsSubTitleStr}" Style="{StaticResource PasswordScannerElementSubTitleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="WeakPasswordCount" Style="{StaticResource PasswordScannerElementNumberStyle}" Content="0"/>
                            <Label Content="{DynamicResource AccountsStr}" Style="{StaticResource AccountsStrStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border MouseLeftButtonDown="ReusedPasswords_MouseLeftButtonDown" Grid.Row="1" Style="{StaticResource PasswordScannerElementStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/duplicate.png" Style="{StaticResource PasswordScannerPageElementImage}"/>
                            <StackPanel>
                                <Label Style="{StaticResource ReusedPasswordTitleStyle}"  Content="{DynamicResource ReusedPasswordsStr}"/>
                                <Label Content="{DynamicResource ReusedPasswordsSubTitleStr}" Style="{StaticResource PasswordScannerElementSubTitleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="ReusedPasswordCount" Style="{StaticResource PasswordScannerElementNumberStyle}" Content="0"/>
                            <Label Content="{DynamicResource AccountsStr}" Style="{StaticResource AccountsStrStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border MouseLeftButtonDown="OldPasswords_MouseLeftButtonDown" Grid.Row="2" Style="{StaticResource PasswordScannerElementStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/clock.png" Style="{StaticResource PasswordScannerPageElementImage}"/>
                            <StackPanel>
                                <Label Style="{StaticResource OldPasswordTitleStyle}" Content="{DynamicResource OldPasswordsStr}"/>
                                <Label Content="{DynamicResource OldPasswordsSubTitleStr}" Style="{StaticResource PasswordScannerElementSubTitleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="OldPasswordCount" Style="{StaticResource PasswordScannerElementNumberStyle}" Content="0"/>
                            <Label Content="{DynamicResource AccountsStr}" Style="{StaticResource AccountsStrStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</Page>
