SecurePass/SecurePass.Presentation/Pages/PasswordScannerItemsPage.xaml

<Page x:Class="SecurePass.Presentation.Pages.PasswordScannerItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurePass.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="PasswordScannerItemsTitle" Content="Weak passwords" Style="{StaticResource PasswordScannerTitleStyle}"/>
        <Border Grid.Row="1" Style="{StaticResource PasswordScannerList}">
            <ListView Name="DataBinding" Style="{StaticResource ItemsList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder" Style="{StaticResource PageHorizontalLine}" BorderThickness="0" Background="White" CornerRadius="15" Margin="0,0,60,10">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" x:Name="ItemEmailUsername">
                                <TextBlock Style="{StaticResource ItemTitle}" Text="{Binding Password.Title}"/>
                                <TextBlock Style="{StaticResource ItemEmailUsername}" Text="{Binding Password.Email_Username}"/>
                            </StackPanel>

                            <TextBlock Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource ItemPassword}"/>

                            <StackPanel Grid.RowSpan="2"  Grid.Column="2" Style="{StaticResource CommandButtonPanel}">
                                <Button x:Name="ShowButton" Style="{StaticResource CommandButton}" Click="ShowButton_Click">
                                    <Image Style="{StaticResource CommandButtonImage}" Source="../Images/show.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="{DynamicResource ShowItem}">
                                            <ToolTip.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource ToolTipBorderStyle}"/>
                                            </ToolTip.Resources>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="ChangeButton" Style="{StaticResource CommandButton}" Click="ChangeButton_Click">
                                    <Image Style="{StaticResource CommandButtonImage}" Source="../Images/edit.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="{DynamicResource ChangeItem}">
                                            <ToolTip.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource ToolTipBorderStyle}"/>
                                            </ToolTip.Resources>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>

</Page>
