SecurePass/SecurePass.Presentation/Pages/TrashPage.xaml

<Page x:Class="SecurePass.Presentation.Pages.TrashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurePass.Presentation.Pages"
      mc:Ignorable="d" 
      d:Width="1500"
      Title="TrashPage">
    <Page.Resources>
        <Style TargetType="Label" x:Key="TrashEmpty" BasedOn="{StaticResource BasicLabel}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>

        <Style TargetType="Image" x:Key="TrashImage">
            <Setter Property="Margin" Value="0,100,0,0"/>
            <Setter Property="Height" Value="90"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="PagePanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="60,40,60,0"/>
        </Style>

    </Page.Resources>

    <Grid>
        <!--<materialDesign:Snackbar x:Name="Snackbar" 
                     Panel.ZIndex="1" 
                     Background="Black" 
                     Foreground="White" 
                     Margin="0,0,0,30"/>-->

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PagePanel}" Grid.Column="1">
                <Label Content="{DynamicResource TrashPageTitle}" Style="{StaticResource pageLabel}"/>

                <GroupBox x:Name="TrashEmpty" Visibility="Collapsed" BorderThickness="0">
                    <StackPanel>
                        <Image Source="/Images/trash.png" Style="{StaticResource TrashImage}"/>
                        <Label Content="{DynamicResource TrashPageEmptyTitle}" Style="{StaticResource TrashEmpty}"/>
                    </StackPanel>
                </GroupBox>


                <ListView Name="DataBinding" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="RootBorder" BorderThickness="0,0,0,2" BorderBrush="#D9D9D9">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="15,0,0,0" Foreground="#444444" IsReadOnly="True" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" FontSize="28" VerticalAlignment="Center" Text="{Binding Password.Title}"/>
                                <TextBox IsReadOnly="True" Foreground="#444444" Background="Transparent"  HorizontalAlignment="Left" BorderThickness="0" FontSize="28" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Text" Value="************"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Password.Password}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="ShowButton" Style="{StaticResource CommandButton}" Click="ShowButton_Click">
                                        <Image Source="../Images/show.png"/>
                                    </Button>
                                    <Button x:Name="RestoreButton" Style="{StaticResource CommandButton}" Click="RestoreButton_Click">
                                        <Image Source="../Images/restore.png"/>
                                    </Button>
                                    <Button x:Name="DeleteButton" Style="{StaticResource CommandButton}" Click="DeleteButton_Click">
                                        <Image Source="../Images/delete.png"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
